# rekodi_kotlin_version

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  REKODI_BUILD_SPEC.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camelcreatives/rekodi/: MainActivity.kt  MainViewModel.kt  RekodiApplication.kt  RekodiCrashHandler.kt
app/src/main/java/com/camelcreatives/rekodi/di/: AppModule.kt
app/src/main/java/com/camelcreatives/rekodi/service/: MediaProjectionTrampolineActivity.kt
app/src/main/java/com/camelcreatives/rekodi/ui/navigation/: RekodiNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/src/main/kotlin/com/camelcreatives/buildlogic/: AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ProjectExtensions.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/java/com/camelcreatives/rekodi/common/: Dispatchers.kt  Extensions.kt  Result.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/camelcreatives/rekodi/data/datastore/: SettingsDataStore.kt
core/core-data/src/main/java/com/camelcreatives/rekodi/data/di/: DataModule.kt
core/core-data/src/main/java/com/camelcreatives/rekodi/data/local/: RekodiDatabase.kt
core/core-data/src/main/java/com/camelcreatives/rekodi/data/local/dao/: RecordingDao.kt
core/core-data/src/main/java/com/camelcreatives/rekodi/data/local/entity/: RecordingEntity.kt
core/core-data/src/main/java/com/camelcreatives/rekodi/data/repository/: RecordingRepository.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/camelcreatives/rekodi/ui/components/: RekodiComponents.kt
core/core-ui/src/main/java/com/camelcreatives/rekodi/ui/theme/: Color.kt  Theme.kt  Type.kt
docs/: APP_LAUNCHER.md  ARCHITECTURE.md  BUILD_SYSTEM.md  CORE_COMMON.md  CORE_DATA.md  CORE_UI.md  FEATURE_EDITOR.md  FEATURE_LIBRARY.md  FEATURE_ONBOARDING.md  FEATURE_RECORDER.md  FEATURE_SETTINGS.md  GRADLE_WRAPPER.md  OVERVIEW.md
feature/feature-editor/: build.gradle.kts
feature/feature-editor/src/main/java/com/camelcreatives/rekodi/editor/engine/: AudioEngine.kt
feature/feature-editor/src/main/java/com/camelcreatives/rekodi/editor/model/: AudioEditModels.kt
feature/feature-editor/src/main/java/com/camelcreatives/rekodi/editor/ui/: AudioEditorScreen.kt  AudioEditorViewModel.kt
feature/feature-library/: build.gradle.kts
feature/feature-onboarding/: build.gradle.kts
feature/feature-onboarding/src/main/java/com/camelcreatives/rekodi/onboarding/: OnboardingScreen.kt
feature/feature-recorder/: build.gradle.kts
feature/feature-recorder/src/main/: AndroidManifest.xml
feature/feature-recorder/src/main/java/com/camelcreatives/rekodi/recorder/accessibility/: TapDetectionAccessibilityService.kt
feature/feature-recorder/src/main/java/com/camelcreatives/rekodi/recorder/di/: RecorderModule.kt
feature/feature-recorder/src/main/java/com/camelcreatives/rekodi/recorder/model/: RecordingModels.kt
feature/feature-recorder/src/main/java/com/camelcreatives/rekodi/recorder/overlay/: RecordingBubbleView.kt  ZoomOverlayView.kt
feature/feature-recorder/src/main/java/com/camelcreatives/rekodi/recorder/service/: RecordingForegroundService.kt  RecordingStateManager.kt
feature/feature-recorder/src/main/java/com/camelcreatives/rekodi/recorder/ui/: RecorderScreen.kt
feature/feature-recorder/src/main/res/drawable/: bubble_background.xml  bubble_background_expanded.xml
feature/feature-recorder/src/main/res/layout/: bubble_layout.xml
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/java/com/camelcreatives/rekodi/settings/: SettingsScreen.kt
gradle/: libs.versions.toml
